date-time-format="uuuu LLL dd HH:mm:ss"
expansions {
    eclean {
        eclean {
            enabled=true
        }
        lastcleanitems {
            enabled=true
        }
        msg {
            enabled=true
        }
        nextcleantime {
            enabled=true
        }
    }
    placeholderapi {
        eclean {
            enabled=true
        }
        economy {
            enabled=true
        }
        javascript {
            enabled=true
        }
        lastcleanitems {
            enabled=true
        }
        msg {
            enabled=true
        }
        nextcleantime {
            enabled=true
        }
        player {
            enabled=true
        }
        rank {
            enabled=true
        }
        "rel_player" {
            enabled=true
        }
        "rel_rank" {
            enabled=true
        }
        server {
            data {
                uptimes=[]
                useUptimes=false
            }
            enabled=true
        }
        sound {
            enabled=true
        }
        statistic {
            enabled=true
        }
        time {
            enabled=true
        }
        user {
            enabled=true
        }
    }
}
relational-parse-for-recipient=true
