# 物品清理
ItemClean {
  # 物品清理间隔
  CleanItemInterval = 120
  # 是否启用物品清理粒子效果
  ParticleEffectWhenItemRemove = true
  # 是否在聊天框提醒的同时使用音效提醒
  SoundWhenNotify = true
  # 距离下次清理多少秒时发出提醒
  # 最大的一个值不应该超过你的清理间隔
  CleanNotify = [
    1,
    2,
    3,
    4,
    5,
    10,
    30
  ]
  # Boss血条提醒模式
  NotifyBossBar {
    # 是否开启血条提醒模式
    Enable = true
    # 血条颜色， 可用值：
    # GREEN（绿色）, WHITE（白色）, RED（红色）, YELLOW（黄色）, BULE（蓝色）, PINK（粉红色）, PURPLE（紫色）
    Color = "GREEN"
    # 剩余多少时间时显示血条
    Start = 30
  }
  # 过滤器
  Filter {
    # 不清理的世界
    Wolrds = [
      "DIM1",
      "DIM-1"
    ]
    # 不清理的物品，物品id:meta，meta(UnsafeDamage)通常用来区分相同id物品的不同品类，例如不同颜色的羊毛
    # 羊毛的id为 minecraft:wool， 那么minecraft:wool:0就是白色，minecraft:wool:1就是橙色
    # 如果一个物品没有meta值，则填0
    Items = [
      "minecraft:diamond:0",
      "minecraft:diamond_block:0"
    ]
    # 含有以下lore之一的物品不会被清理
    LoreMatch = [
      "我不会被清理",
      "我永远不会被清理",
      "我永远永远不会被清理"
    ]
    # 开启后只要物品有lore就不会被清理,不管是否含有上面的LoreMatch中的条目
    SkipItemWithLore = false
    # 开启这项则只要物品有有效nbt标签就不会被清理（0个nbt标签这种不算）
    SkipItemWithNBT = false
  }
  # 模组兼容模式，开启后，例如AE2的石英种子，龙研的真龙胸甲等物品不会被清理，因为模组作者已对这些物品进行了保护
  ModSupport=false
}

# 清除高频方块
CheckBlock{
  # 是否启用定时自动检测
  Enable=true
  # 检测频率（秒）
  Interval=8
  # 要检测的方块类型以及频率阈值(每秒),用逗号分隔，前面是方块id（用/sponge blockinfo查看），后面是频率，可以带小数
  # 默认为白名单，即只检测这些方块
  Blocks=[
    # 这一项是红石，请注意，红石线闪烁一次并不代表只刷新了一次，红石线从亮到不亮，内部的红石信号强度是从15-0，也就是刷新了16次！
    # 简而言之，如果一个红石粉一秒亮一次，它实际上刷新了16次数据，因此这里的阈值设置为16.5，也就是红石最快是一秒一次
    "minecraft:redstone_wire,16.5",
    "minecraft:unpowered_repeater,4",
    "minecraft:piston,2.5",
  ]
  # 开启后，上面的名单转为黑名单，即不会检测，注意：如果你想排除一个方块的检测，必须排除它所有的方块状态
  # 例如中继器有两种状态，一是minecraft:unpowered_repeater代表默认状态，二是minecraft:powered_repeater代表中继器充能状态
  # 使用时必须两个都排除，才不会检测中继器
  # 查看方块状态用/sponge blockinfo，建议谨慎启用黑名单模式
  BlackListMode=false
  # 启用黑名单模式，你不能为特定方块单独设置刷新阈值，这个数值代表所有方块刷新上限
  BlackListModeTickRate=18
  # 开启这一项之后，将会清理超过阈值的方块，请谨慎使用！尤其是开启黑名单模式时
  ClearBlock=true
}