ItemClean {
  CleanItemInterval = 5
  ParticleEffectWhenItemRemove = true
  CleanNotify = [
    1,
    2,
    3,
    4,
    5,
    10,
    30
  ]
  NotifyBossBar {
    Enable = true,
    Color = "GREEN", //GREEN, WHITE, RED, YELLOW, BULE, PINK, PURPLE
    Start = 10 // 剩余多少时间时显示血条
  }
  Filter {
    Wolrds = [
      "DIM1",
      "DIM-1"
    ]// 不清理的世界
    Items = [
      "minecraft:diamond:0"
    ]// 不清理的物品 物品id:meta
    LoreMatch = [
      "我不会被清理",
      "我永远不会被清理",
      "我永远永远不会被清理"
    ]// 物品含有以下lore之一的不会被清理
    SkipItemWithLore = false // 开启只要有lore就不会被清理,不管是否含有上面的LoreMatch中的条目
    SkipItemWithNBT = false // 开启这项则只要物品有nbt标签就不会被清理
  }
}