ItemClean {
  CleanItemInterval = 60 // 凋落物清理间隔
  ParticleEffectWhenItemRemove = true // 是否开启凋落物清理特效
  SoundWhenNotify = true //是否在聊天框提醒的同时使用音效提醒
  CleanNotify = [
    1,
    2,
    3,
    4,
    5,
    10,
    30
  ] // 距离下次清理多少秒时发出提醒
  NotifyBossBar {
    Enable = true //是否开启血条提醒模式
    Color = "GREEN" //GREEN, WHITE, RED, YELLOW, BULE, PINK, PURPLE
    Start = 10 // 剩余多少时间时显示血条
  }
  Filter {
    Wolrds = [
      "DIM1",
      "DIM-1"
    ]// 不清理的世界
    Items = [
      "minecraft:diamond:0"
    ]// 不清理的物品 物品id:meta
    LoreMatch = [
      "我不会被清理",
      "我永远不会被清理",
      "我永远永远不会被清理"
    ]// 物品含有以下lore之一的不会被清理
    SkipItemWithLore = false // 开启只要有lore就不会被清理,不管是否含有上面的LoreMatch中的条目
    SkipItemWithNBT = false // 开启这项则只要物品有nbt标签就不会被清理
  }
  ModSupport=true //模组兼容模式，开启后，例如AE2的石英种子，龙研的真龙胸甲等物品不会被清理，因为模组作者已对这些物品进行了保护
}

//清除高频方块
CheckBlock{
  Enable=true //是否启用定时自动检测
  Interval=60
  Blocks=[
    "minecraft:redstone_wire,16.5",
    "minecraft:unpowered_reapeater,10"
    "minecraft:piston,3"
  ] //要检测的方块类型以及频率阈值(每秒),用逗号分隔，前面是方块id（用/sponge blockinfo查看），后面是频率，可以带小数
  BlackListMode=false
  BlackListModeTickRate=80
  ClearBlock=true //是否清理刷新频率超过阈值的方块
}